p {
    margin: 0;
}

.logo {
    height: 32px;
    padding: 0 16px;
    margin: 16px;
    font-size: 16px;
    line-height: 32px;
    color: #ffffff;
    overflow: hidden;
}

.menu-text {
    font-size: 14px;
}